# Port number to run the server
server.port=8001
# Enables updation of old data/ creation of table
spring.jpa.hibernate.ddl-auto=update
# JDBC url
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=gagan
spring.datasource.password=12345
# Driver name
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
# this shows the sql actions in the terminal logs
spring.jpa.show-sql=true
# To enable extra mappings
management.endpoints.web.exposure.include=*